{
  "name": "doc.modulo03.projeto02",
  "version": "1.0.0",
  "description": "CRUD de um Sistema de Dados de Alunos de Escolas",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Oliveira",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
